30000 '              THIS SUBROUTINE IS MADE FOR
30010 '              IBM WITH COLOR MONITOR ABD
30020 '                   ISC CHARACTER SET
30025 '                     VERSION  1.33
30030 '
30040 DIM ASC.TBL$(127),KEY.BRD.TBL$(127),KEY.ASC.TBL(127)
30050 FOR I=3 TO 127:READ ASC.TBL$(I):NEXT I:ASC.TBL$(20)=CHR$(34)
30055 DATA "_","[","\","]","^","{","|","}","~","è","'","^","ã","&","@"
30060 DATA "`","!","+","#"," ","%","$","'","(",")","*","+","ä","-",".","/","Ä"
30065 DATA "Å","Ç","É","Ñ","Ö","Ü","á","à","â",":",";","<","=",">","å","é","ç"
30070 DATA "ë","í","î","ñ","ò","ö","ú","û","†","¢","£","§","•","¶","ß","©"
30075 DATA "´","≠","Ø","‡","·","‚","Â","Ê","È","Î","Ì","Ô","Ò","Ù","ˆ","¯"
30080 DATA "˘","˘","˝","¸","Ú","é","ç","ê","ì","ï","ó","ô","õ","ù","ü","°","¢"
30085 DATA "£","§","•","¶","®","™","¨","Æ","Ø","‡","‰","„","Ë","Á","Í","Ï"
30090 DATA "Ó","","Û","ı","˜","¯","˚","˙","˛","˛","Ú"
30095 FOR I=27 TO 126:READ KEY.BRD.TBL$(I):NEXT I:KEY.BRD.TBL$(34)=CHR$(34)
30100 DATA " "," "," "," "," "," ","!"," ","#","$","%","&","'","(",")","*","+"
30105 DATA "ä","-",".","/","Ä","Å","Ç","É","Ñ","Ö","Ü","á","à","â",":",";","<"
30110 DATA "=",">","å","@","ã","Ú","•","é","‡","ì","ç","è","˚","ó","˜","Ó","¯"
30115 DATA "","õ","ù","Æ","Ø","®","£","‰","§","¨","¶","¢","ï","[","\","]","^"
30120 DATA "_","`","™","Ú","•","˛","ô","ì","Û","ê","˚","ó","˜","ı","¯","","°"
30125 DATA "ü","Æ","Ï","®","Í","‰","§","¨","¶","Ë","ï","{","|","}","~"
30130 FOR I=27 TO 126:READ KEY.ASC.TBL(I):NEXT I
30135 DATA 00,00,00,00,00,22,19,22,21,24,23,16,13,26,27,28,29
30140 DATA 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
30145 DATA 47,48,49,17,15,127,103,89,110,92,90,12,123,94,121,117,122
30150 DATA 118,96,97,108,109,105,101,113,102,107,104,100,93,4,5,6,7
30155 DATA 03,18,106,127,103,125,95,92,119,91,123,94,121,120,122,118,99
30160 DATA 98,108,116,105,115,111,102,107,104,113,93,8,9,10,11
30250 DS=12:DE=49:NS=34:NE=43:LF=19:CR=13:CAL.FLG=1:SNS=176:SNE=185
30260 SDS1=138:SDE1=140:SDS2=176:SDE2=223:SS$=CHR$(1):RETURN
31000 '      GET FARSI STRING
31005 '          INPUT: QQLEN
31010 '         OUTPUT: QQSTR$
31015 '         OUTPUT MAYBE ONE OF THE BELOW:
31020 '                1. FARSI ONLY
31025 '                2. FARSI WITH FARSI NUMBER
31030 '                3. FARSI WITH ENGLISH(WITH OR WITHOUT ENGLISH NUMBERS)
31035 '                4. ANY COMBINATION WITH FARSI BEING THE BASE LANGUAGE
31040 '
31045 IF CAL.FLG=0 THEN GOSUB 30000
31050 X=POS(0):Y=CSRLIN:MSLEN=X-QQLEN+1:LOCATE Y,X,1:FS$="":NS$="":PA=0:NF=0:PC$=""
31055 IF QQLEN = 0 THEN QQLEN=254
31060 FOR CCI=1 TO QQLEN
31065 IF XX <> 0 THEN 31095
31070 IF X <> 0 THEN 31095
31075 Y=Y+1
31080 IF Y = 24 THEN PRINT
31085 X=80
31090 IF NF=1 THEN 31100
31095 LOCATE Y,X
31100 X$=INKEY$:IF X$ = "" THEN 31100
31105 ASK=ASC(X$)
31110 IF X$=SS$ THEN GOSUB 31185:GOTO 31095
31115 IF ASK=27 THEN 31160
31120 IF ASK>=32 THEN 31140
31125 IF ASK=8 OR ASK=LF THEN IF CCI=1 THEN 31135 ELSE GOSUB 31375:GOTO 31095
31130 IF ASK=CR THEN 31180
31135 BEEP:GOTO 31100
31140 X$=KEY.BRD.TBL$(ASK):GOSUB 31185:GOTO 31175
31160 IF EF=1 THEN EF=0:X=XX:FS$=ES$+FS$:GOTO 31095
31165 IF NF=1 THEN X=XX:NF=0:FS$=NS$+FS$:NS$=""
31170 XX=X:EF=1:ES$="":GOTO 31510
31175 NEXT CCI
31180 QQSTR$=NS$+FS$:LOCATE Y,MSLEN:PRINT STRING$(QQLEN-LEN(QQSTR$)," "):QQLEN=0:XX=0:RETURN
31185 TA=KEY.ASC.TBL(ASK)
31190 IF (TA >= NS AND TA <= NE) THEN 31215
31195 IF NF = 0 THEN 31205
31200 FS$=NS$+FS$:NF=0:NS$="":X=XX:XX=0
31205 GOSUB 31230:IF X$=SS$ THEN 31225
31210 FS$=X$+FS$:LOCATE Y,X:PRINT X$;:X=X-1:GOTO 31225
31215 IF NF=0 THEN NF=1:XX=X
31220 NS$=NS$+X$:LOCATE Y,XX:PRINT NS$;:XX=XX-1
31225 PC$=X$:PA=TA:RETURN
31230 IF X$=SS$ THEN 31335
31232 IF X$="ã" THEN 31370
31235 IF X$<>"ê" THEN 31285
31240 FOR MI=3 TO 127
31245 IF PC$=ASC.TBL$(MI) THEN II=MI:GOTO 31260
31250 NEXT MI
31255 II=MI-1
31260 IF II=51 OR II=61 OR II=62 OR II=63 OR II=64  THEN 31370
31262 IF II=91 THEN 31370
31265 IF II=65 OR II=83 OR II=88 OR II=52 OR II=127 THEN 31370
31270 IF II=15 THEN 31280
31275 IF II<=49 THEN 31370
31280 X$="ë":GOTO 31370
31285 IF X$="¯" OR X$="Ó" OR X$="" OR X$="•" THEN 31305
31290 IF X$="˚" AND (PC$="ê" OR PC$="ë") THEN 31370
31295 IF X$="‰" OR X$="Ë" OR X$="˛" OR X$="˚" THEN 31345
31297 AC=ASC(X$)
31298 IF PC$="_" AND ((AC>=32 AND AC<=47) OR (AC>=58 AND AC<=64)) THEN 31370
31299 IF PC$="|" AND ((AC>=32 AND AC<=47) OR (AC>=58 AND AC<=64)) THEN 31370
31300 IF PC$="~" AND ((AC>=32 AND AC<=47) OR (AC>=58 AND AC<=64)) THEN 31370
31301 IF PC$="\" AND ((AC>=32 AND AC<=47) OR (AC>=58 AND AC<=64)) THEN 31370
31302 IF PC$="^" AND ((AC>=32 AND AC<=47) OR (AC>=58 AND AC<=64)) THEN 31370
31304 IF X$="+" AND PC$="_" THEN 31370
31305 IF (TA>=DS AND TA<=DE) OR X$="ç"  THEN 31315
31307 IF X$="[" OR X$="]" OR X$="{" OR X$="}" THEN 31315
31310 GOTO 31370
31315 IF LEN(FS$)=0 THEN 31370
31320 IF PC$="ê" THEN 31370
31322 IF (PA>=DS AND PA<=DE ) OR (PC$="£" OR PC$="¢" OR PC$="§") THEN 31370
31323 IF X$="[" AND (PC$="[" OR PC$="]" OR PC$="{" OR PC$="}") THEN 31370
31324 IF X$="]" AND (PC$="[" OR PC$="]" OR PC$="{" OR PC$="}") THEN 31370
31325 IF X$="{" AND (PC$="[" OR PC$="]" OR PC$="{" OR PC$="}") THEN 31370
31326 IF X$="}" AND (PC$="[" OR PC$="]" OR PC$="{" OR PC$="}") THEN 31370
31327 IF X$=" " AND (PC$="[" OR PC$="]" OR PC$="{" OR PC$="}") THEN 31370
31330 IF (PC$="Ú" OR PC$="ç" OR PC$="ê") THEN 31370
31332 IF (PC$="¯" OR PC$="•" OR PC$="¶") THEN 31370
31335 Z$=ASC.TBL$(PA-39)
31340 MID$(FS$,1,1)=Z$:LOCATE Y,X+1:PRINT Z$;:GOTO 31370
31345 IF PC$="ã" THEN 31365
31350 IF LEN(FS$)=0 THEN 31370
31355 IF (PA>=DS AND PA<=DE ) OR (PC$="£" OR PC$="¢" OR PC$="§") THEN 31370
31360 IF (PC$="ë" OR PC$="¯" OR PC$="•" OR PC$="¶" OR PC$="Ú"  ) THEN 31370
31361 IF (PC$="ç" OR PC$="ê")                                    THEN 31370
31365 TA=TA+1:X$=ASC.TBL$(TA)
31370 IF X$<> SS$ THEN PC$=X$:PA=TA:RETURN ELSE RETURN
31375 CCI=CCI-1:IF NF=1 THEN 31490
31376 GOTO 31380
31377 CCI=CCI-1:E.L=LEN(ES$):IF E.L=1 THEN ES$="":EF=0:GOTO 31379
31378 ES$=LEFT$(ES$,E.L-1)
31379 LOCATE Y,XX+1:PRINT " ";ES$;:XX=XX+1:RETURN
31380 F.L=LEN(FS$):IF F.L=1 THEN FS$="":GOTO 31400
31385 S$=MID$(FS$,1,1)
31395 FS$=MID$(FS$,2,F.L-1)
31400 X=X+1:LOCATE Y,X:PRINT " ";:RETURN
31480 K=1:NS$=FS$:FS$="":GOTO 31490
31485 NS$=MID$(FS$,1,K-1):FS$=MID$(FS$,K,LEN(FS$)-K+1)
31490 N.L=LEN(NS$):IF N.L=1 THEN NF=0:NS$="":GOTO 31500
31495 NS$=MID$(NS$,1,N.L-1)
31500 XX=XX+1:LOCATE Y,XX:PRINT " ";NS$;
31505 RETURN
31510 IF CCI>QQLEN THEN FS$=ES$+FS$:GOTO 31180:LOCATE Y,X,1
31515 X$=INKEY$ : IF X$="" THEN 31515
31520 ASK=ASC(X$)
31525 IF ASK=27 THEN 31160
31530 IF ASK=8 OR ASK=LF THEN IF LEN(ES$)=0 THEN 31125 ELSE GOSUB 31377:GOTO 31510
31535 IF ASK >=32 THEN CCI=CCI+1: GOTO 31570
31540 IF ASK=13 THEN FS$=ES$+FS$:GOTO 31180
31545 BEEP:GOTO 31510
31550 ' CCI=CCI-1:IF LEN(ES$)=0 THEN 31125
31555 ' IF LEN(ES$)=1 THEN ES$="" : GOTO 31565
31560 ' ES$=MID$(ES$,2,LEN(ES$)-1)
31565 ' LOCATE Y,XX:PRINT" ";ES$;:XX=XX+1:GOTO 31510
31570 ES$=ES$+X$:LOCATE Y,XX:PRINT ES$;:XX=XX-1:GOTO 31510
32000 '       DISPLAY FARSI NUMBER
32010 '        INPUT:     QQVAL#
32020 '       ACTION:     PRINT QQVAL# IN FARSI
32030 IF CAL.FLG=0 THEN GOSUB 30000
32040 QQSTR$="":EN$=STR$(QQVAL#):EN$=MID$(EN$,2,LEN(EN$)-1):NL=LEN(EN$)
32050 FOR MI=1 TO NL:QQSTR$=QQSTR$+ASC.TBL$(ASC(MID$(EN$,MI,1))-14):NEXT MI
32060 PRINT QQSTR$;:NL=0:NS$="":RETURN
33000 '        GET  FARSI  NUMBER
33010 '        INPUT:      QQLEN
33020 '       OUTPUT:      QQVAL#, QQSTR$
33030 IF CAL.FLG = 0 THEN GOSUB 30000
33040 QQVAL#=0:QQSTR$="":NUM.STR$="":FAR.NUM$="":X=POS(0)+1:MSLEN=X-QQLEN:Y=CSRLIN:L=1:XC=X
33045 P.F=0:S.F=0:E.F=0:X$="":S2.F=0
33050 LOCATE Y,X-1,1:IF XC=0 THEN 33210
33060 IF L > QQLEN THEN 33210
33065 PR.C$=X$
33070 X$=INKEY$ : IF X$ = "" THEN 33070
33080 ASK=ASC(X$)
33110 IF ASK >= 48 AND ASK <= 57 THEN 33140
33120 IF ASK = 8 THEN 33170
33125 IF X$="E" OR X$="e" THEN 33350
33126 IF ASK=13 THEN 33210
33127 IF X$="-" OR X$="+" THEN 33250
33128 IF X$="." THEN 33300
33130 PRINT CHR$(7);:GOTO 33070
33140 NUM.STR$=NUM.STR$+X$:L=L+1
33150 FAR.NUM$=FAR.NUM$+ASC.TBL$(KEY.ASC.TBL(ASK)):XC=XC-1
33160 LOCATE Y,XC:PRINT FAR.NUM$;:GOTO 33050
33170 IF LEN(NUM.STR$) = 0 THEN 33070
33180 NUM.STR$=MID$(NUM.STR$,1,LEN(NUM.STR$)-1)
33190 FAR.NUM$=MID$(FAR.NUM$,1,LEN(FAR.NUM$)-1)
33200 L=L-1:LOCATE Y,XC:PRINT " ";FAR.NUM$;:XC=XC+1 : GOTO 33050
33210 IF LEN(NUM.STR$) = 0 THEN QQVAL#=0 : QQSTR$=".":LOCATE Y,MSLEN:PRINT STRING$(QQLEN-1," ");QQSTR$;:GOTO 33230
33220 QQVAL#=VAL(NUM.STR$):QQSTR$=FAR.NUM$:LOCATE Y,MSLEN:PRINT STRING$(QQLEN-LEN(QQSTR$)," ");
33230 RETURN
33250 IF S.F=0 AND L=1 THEN S.F=1:GOTO 33370
33270 IF S2.F=1 THEN 33290
33280 IF PR.C$="E" OR PR.C$="e" THEN 33370
33290 PRINT CHR$(7):GOTO 33050
33300 IF P.F=1 THEN 33290
33310 IF E.F=1 THEN 33290 ELSE P.F=1:FAR.NUM$=FAR.NUM$+"§":GOTO 33380
33350 IF E.F=1 THEN 33290
33360 IF L=1 THEN 33290
33365 E.F=1
33370 FAR.NUM$=FAR.NUM$+X$
33380 NUM.STR$=NUM.STR$+X$:XC=XC-1:L=L+1
33390 GOTO 33160

33380 NUM.STR$=NUM.STR$+X$:XC=XC-1:L=L+1
33390 GOTO 33160
