INSERT MODE
d s-f10=[it][m pe2lat.pro]
d s-a='©'[left]
d a  ='ª'[left]
d s-s='§'[left]
d s  ='¨'[left]
d d  ='ş'[left]
d s-d='ü'[left]
d g  ='ó'[left]
d s-g='ñ'[left]
d s-j='–'[left]
d j  ='—'[left]
d k  ='÷'[left]
d s-k='ö'[left]
d l  ='õ'[left]
d s-l='ô'[left]
d semi='î'[left]
d s-semi='í'[left]
d quote='ğ'[left]
d s-quote='ï'[left]
def h= '‘' [left]
def s-h = '' [ left]
def f  = '“' [ left]
def s-f = '’' [ left]
d s-q = '­' [left]
d q   = '®' [left]
d s-w = '«' [left]
d w   = '¬' [left]
d s-e = '˜' [left]
d e   = '™' [left]
d s-r = 'ë' [left]
d r   = 'ì' [left]
d s-t = 'é' [left]
d t   = 'ê' [left]
d s-y = 'å' [left]
d y   = 'è' [left]
d s-u = 'á' [left]
d u   = 'ä' [left]
d s-i = 'ù' [left]
d i   = 'û' [left]
d s-o = ' ' [left]
d o   = '¡' [left]
d s-p = '' [left]
d p   = 'Ÿ' [left]
d s-lbracket= 'š' [left]
d lbracket ='›' [left]
d s-rbracket = 'œ' [left]
d rbracket ='' [left]
d backslash= '¦' [left]
d s-z = 'à' [left]
d z   = 'à' [left]
d s-x = 'ı' [left]
d x   = '¯' [left]
d s-c = 'æ' [left]
d c      = '¥' [left]
d s-v      = 'â' [left]
d v        = '¤' [left]
d b      = '£' [left]
d s-b      = 'ò' [left]
d n      = '¢' [left]
d s-n        = '¢' [left]
d m      = '' [left]
d s-m        = '' [left]
d comma    = 'ø' [left]
d s-comma  = 'Š' [left]
d period   = '.' [left]
d s-period = '' [left]
d s-slash  = 'Œ' [left]
d space    = ' ' [left]
d backquote= '•' [left]
d s-backquote= '”' [left]
d 1        = ''
d 2        = '‚'
d 3        = 'ƒ'
d 4        = '„'
d 5        = '…'
d 6        = '†'
d 7        = '‡'
d 8        = 'ˆ'
d 9        = '‰'
d 0        = '€'
d s-6      = 'ç' [left]
d s-7      = 'ã' [left]
d s-2      = ':' [left]
d s-minus  = '‹' [left]
