[key end]
def a = 'a'
def b = 'b'
def c = 'c'
def d = 'd'
def e = 'e'
def f = 'f'
def g = 'g'
def h = 'h'
def i = 'i'
def j = 'j'
def k = 'k'
def l = 'l'
def m = 'm'
def n = 'n'
def o = 'o'
def p = 'p'
def q = 'q'
def r = 'r'
def s = 's'
def t = 't'
def u = 'u'
def v = 'v'
def w = 'w'
def x = 'x'
def y = 'y'
def z = 'z'
def 0 = '0'
def 1 = '1'
def 2 = '2'
def 3 = '3'
def 4 = '4'
def 5 = '5'
def 6 = '6'
def 7 = '7'
def 8 = '8'
def 9 = '9'
def minus = '-'
def lbracket = '['
def rbracket = ']'
def semi = ';'
def quote = "'"
def backquote = '`'
def comma = ','
def slash = '/'
def backslash = '\'
def padminus = '-'
def space = ' '
def s-a = 'A'
def s-b = 'B'
def s-c = 'C'
def s-d = 'D'
def s-e = 'E'
def s-f = 'F'
def s-g = 'G'
def s-h = 'H'
def s-i = 'I'
def s-j = 'J'
def s-k = 'K'
def s-l = 'L'
def s-m = 'M'
def s-n = 'N'
def s-o = 'O'
def s-p = 'P'
def s-q = 'Q'
def s-r = 'R'
def s-s = 'S'
def s-t = 'T'
def s-u = 'U'
def s-v = 'V'
def s-w = 'W'
def s-x = 'X'
def s-y = 'Y'
def s-z = 'Z'
def s-f10 =[el][m pe2far.pro]
def s-0 = ')'
def s-1 = '!'
def s-2 = '@'
def s-3 = '#'
def s-4 = '$'
def s-5 = '%'
def s-6 = '^'
def s-7 = '&'
def s-8 = '*'
def s-9 = '('
def s-minus = '_'
def s-lbracket = '{'
def s-rbracket = '}'
def s-semi = ':'
def s-quote = '"'
def s-backquote = '~'
def s-comma = '<'
def s-period = '>'
def s-slash = '?'
def s-backslash = '|'
def s-pad5 = '5'
