                         FARINP.FNC  ωυ‘χ¤“ ¥ ωΆ‘κ—¨ ¥¤―

     ”‘‹‹ ‘ώ ψ (ΆΆδψ ό¨ώσπχ ιψ¤‘“) ό¨¤‘κ ιψ¤ –κ‘ώ¤Ά ύ¤“ ωυ‘χ¤“ φώ
                                   €Ά¤ώπόυ¤¤μ ωΆ‘κ—¨ Ά¤ψυ ωκ¬ ύψ¤¤“ φ

     ω‹ξ όώ‘›¤Ά ¤ ‘υχφ‘ξυ ρψ Άώχξ –κ‘ώ¤Ά ¤ ό¨¤‘κ ιψ¤ Άώϋψ΅όυ ‘υ ¤π
     τυώ¥ξ‘υ ύψ‘¨υ ¤ QQLEN β“‘— Άγ“ψ ΆώϋΆ¤¤μ Άψ –κ‘ώ¤Ά –‘δς― Άώϋψ΅όυ
     Άψ“Άϋψ΅ ό¨¤‘κ ιψ¤ ύψ—υ QQSTR$ β“‘— –π¤“¤Άψ ωΆΆ¤¤μ ό—κ‘ώ¤Ά ιψ¤
                   €ΆψυχωΆ‘κ—¨ ESC Άώσξ¥ Άώ‘“ φώ—ς ιψ¤ ”ώ‘— ύ¤“ φυ®¤Ά

     LOCATE x,y : QQLEN=n : GOSUB 31000 : v$=QQSTR$

     φώ—ςΆΆδ φΆώ‘“ΆώϋΆ ©ώ‘υχ ό¨¤‘κ –¤ψ¬“Άώϋψ΅όυ ¤ φώ—ς ΆΆδ νώ ‘υ ¤π
                €Άώ‘υχ¤›¤ ω―ψ“¤υ φώ—ψ¤ Άγ“ ψ ωΆΆ¤¤μ QQVAL# β“‘—¤Ά¤

     LOCATE x,y : QQVAL#=number : GOSUB 32000

     ΆΆδ φώ—ψ¤ φώ ΆψόυωΆ‘κ—¨ύ¤πώΆ φώ—ψ¤ ¥ ό¨¤‘κ ΆΆδ –κ‘ώ¤Ά ύ¤“
     - –κ‘ώ¤Ά QQVAL# β“‘— ¤Ά φώ—ς –¤ψ¬“ ψ QQSTR$ β“‘— ¤Ά ό¨¤‘κ –¤ψ¬“ ¤
                                                                 €Άχξόυ
     LOCATE x,y : QQLEN=n : GOSUB 33000 : ENG.NUM=QQVAL#:FAR.NUM=QQSTR$
