ษอออออออออออออออออออออออออออออออออออออหออออหออออหออออหอออออออออป
บ2                                    บ    บ    บ    บ   ๙๗ช  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ  ๙๗ชํ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ  ๙๗ช๘ข บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ  ๙๗ช๙จ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ   d d                               บ    บ    บ    บ๙๗ชค๚ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ๙๗ช ๗ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ   ๙ใ๕  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ   ๙๗ช  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ ๙๗ชํ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ ๙๗ช๘ข  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ ๙๗ช๙จ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ๙๗ชค๚ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ๙๗ช ๗ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ    บ    บ    บ   ๙ใ๕  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 16 บ 3  บ 14 บ   ๙๗ช  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออบ
บ                                     บ 17 บ 4  บ 15 บ ๙๗ชํ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                   ๑ฏใ-๔กคข่ขไ   บ 18 บ 5  บ 16 บ ๙๗ช๘ข  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 19 บ 6  บ 17 บ ๙๗ช๙จ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 20 บ 7  บ 18 บ๙๗ชค๚ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 21 บ 8  บ 19 บ๙๗ช ๗ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 22 บ 9  บ 20 บ   ๙ใ๕  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 23 บ 10 บ 21 บ   ๙๗ช  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออบ
บ                                     บ 24 บ 11 บ 22 บ ๙๗ชํ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 25 บ 12 บ 23 บ ๙๗ช๘ข  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 26 บ 13 บ 24 บ ๙๗ช๙จ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 27 บ 14 บ 25 บ๙๗ชค๚ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 28 บ 15 บ 26 บ๙๗ช ๗ บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 29 บ 16 บ 27 บ   ๙ใ๕  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 30 บ 17 บ 28 บ   ๙๗ช  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออบ
บ ๗๕ฅ ๘ค๗๘ ๕๓จ ค๚๕ ฉคฅ๘ค   บ 1  บ 18 บ 29 บ ๙๗ชํ  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                       ๙ข๘๗ก ฅ๘ค   บ 2  บ 19 บ 30 บ ๙๗ช๘ข  บ
ฬอออออออออออออออออออออออออออออออออออออฮออออฮออออฮออออฮอออออออออน
บ                                     บ 3  บ 20 บ 31 บ ๙๗ช๙จ  บ
ศอออออออออออออออออออออออออออออออออออออสออออสออออสออออสอออออออออผ
